<!DOCTYPE html>
<html>
<head>
  <title>IXL | Math, Language Arts, Science, Social Studies, and Spanish</title>
  <link rel="icon" type="images/x-image" href="/images/favicon (3).ico">
  <link rel="stylesheet" href="/styles.css">
</head>

<body>
<h1>Hello World!</h1>
<p>welcome to my page</p>
<p4>if this is blocked with gogaurdian i swear-</p4>
<h1></h1>
<img src="https://media.tenor.com/LhFDiiL3dxwAAAAM/social-credit-sad-spongebob.gif">
<h1></h1>
<a href="/codez.html" style="color: red, font-size: 300%">see projects</a>
</body>
</html>
